# JWT
JWT_SECRET=
JWT_EXPIRES_IN=

# Database
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

# Brevo
BREVO_API_KEY=
BREVO_SENDER_EMAIL=
BREVO_ADMIN_EMAIL=
BREVO_TEMPLATE_ID=
BREVO_ADMIN_TEMPLATE_ID=
BREVO_VALIDATE_TEMPLATE_ID=
BREVO_QR_TEMPLATE_ID=


# CLOUDINARY
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# FRONT URLS
FRONT_URL=
CLIENT_DEMAND_PAYMENT_NOTIFICATION_PATH=/demand/
ADMIN_EVENT_DETAILS_PATH=/events/event-detail/
